TsunDokuBibliotek/Views/BogDetaljerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TsundokuBibliotek.Views.BogDetaljerView"
             xmlns:viewModel="clr-namespace:TsundokuBibliotek.ViewModel"
             x:DataType="viewModel:BogDetaljerViewModel"
             Title="{Binding VistBog.Titel}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding VistBog.BilledeLink}"
                        WidthRequest="160"/>
            </Border>

            <HorizontalStackLayout Grid.Row="1" Padding="10" Spacing="10">
                <Label Style="{StaticResource LargeLabel}" 
                        Grid.Row="1"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="{Binding VistBog.Titel}" 
                        HorizontalOptions="Center"
                        Margin="0,0,0,8"
                        IsVisible="{Binding IsNotEdit}"/>
                <Entry Style="{StaticResource RequiredEntry}" 
                        Grid.Row="1"
                        TextColor="Black"                        
                        FontAttributes="Bold"
                        Text="{Binding EditBog.Titel, Mode=TwoWay}"
                        Placeholder="Titel"
                        ClearButtonVisibility="WhileEditing"
                        HorizontalOptions="Center"
                        Margin="0,0,0,8"
                        IsVisible="{Binding IsEdit}"/>

                <Button Text="Rediger"
                        Command="{Binding EditBookCommand}"
                        IsEnabled="{Binding IsNotEdit}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ButtonOutline}"
                        Margin="8"
                        HorizontalOptions="End" />

                <Button Text="Slet..."
                        Command="{Binding DeleteBookCommand}"
                        IsEnabled="{Binding IsNotEdit}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ButtonOutline}"
                        Margin="8"
                        HorizontalOptions="End" />
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label Style="{StaticResource LargeLabel}" Text="{Binding VistBog.Forfatter}" IsVisible="{Binding IsNotEdit}" />
                <Entry Style="{StaticResource LargeLabel}"
                       Text="{Binding EditBog.Forfatter, Mode=TwoWay}"
                       Placeholder="Forfatter"
                       ClearButtonVisibility="WhileEditing"
                       IsVisible="{Binding IsEdit}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding VistBog.Synopsis}" IsVisible="{Binding IsNotEdit}" />
                <Entry Style="{StaticResource MediumLabel}"
                       Text="{Binding EditBog.Synopsis, Mode=TwoWay}"
                       Placeholder="Synopsis"
                       ClearButtonVisibility="WhileEditing"
                       IsVisible="{Binding IsEdit}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding VistBog.Hvorfor}" IsVisible="{Binding IsNotEdit}" />
                <Entry  Style="{StaticResource MediumLabel}"
                        Text="{Binding EditBog.Hvorfor, Mode=TwoWay}"
                        Placeholder="Hvorfor"
                        ClearButtonVisibility="WhileEditing"
                        IsVisible="{Binding IsEdit}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding VistBog.Status}" />

                <HorizontalStackLayout Grid.Row="1" Padding="10" Spacing="10">
                    <Button Text="Gem"
                            Command="{Binding SaveBookCommand}"
                            IsVisible="{Binding IsEdit}"
                            IsEnabled="{Binding IsEdit}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource ButtonOutline}"
                            Margin="8"
                            HorizontalOptions="Center" />
                    <Button Text="Fortryd"
                            Command="{Binding CancelEditCommand}"
                            IsVisible="{Binding IsEdit}"
                            IsEnabled="{Binding IsEdit}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource ButtonOutline}"
                            Margin="8"
                            HorizontalOptions="End" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
