TsunDokuBibliotek/Views/BogDetaljerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TsundokuBibliotek.Views.BogDetaljerView"
             xmlns:viewModel="clr-namespace:TsundokuBibliotek.ViewModel"
             x:DataType="viewModel:BogDetaljerViewModel"
             Title="{Binding VistBog.Titel}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding VistBog.BilledeLink}"
                        WidthRequest="160"/>
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                    Grid.Row="1"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="{Binding VistBog.Titel}" 
                    HorizontalOptions="Center"
                    Margin="0,0,0,8"/>
            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label Style="{StaticResource LargeLabel}" Text="{Binding VistBog.Forfatter}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding VistBog.Synopsis}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding VistBog.Hvorfor}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding VistBog.Status}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
