TsunDokuBibliotek/Views/TsundokuPreferenceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TsundokuBibliotek.Views.TsundokuPreferenceView"
             xmlns:viewModel="clr-namespace:TsundokuBibliotek.ViewModel"
             x:DataType="viewModel:TsundokuPreferencesViewModel"
             Title="Opsætning">
    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
        <Label
            Text ="Folder til data:"
            Style="{StaticResource LargeLabel}"
             />
        <StackLayout Orientation="Horizontal">
            <Label
                Text ="{Binding TsundokuSettings.TsundokuFolder}"
                Style="{StaticResource MediumLabel}"
                MaximumWidthRequest="240"
                HorizontalTextAlignment="Start"/>
            <Button Command="{Binding PickDataFolderASyncCommand}"
                    Text="Vælg..."
                    Style="{StaticResource ButtonOutline}"
                    IsEnabled="{Binding IsNotBusy}"
                HorizontalOptions="Center" />
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="Fill"
                               VerticalOptions="Center"
                               Color="{StaticResource Primary}"
                               Grid.ColumnSpan="2" />
        </StackLayout>
    </StackLayout>
</ContentPage>
