TsunDokuBibliotek/View/BogDetaljerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TsundokuBibliotek.View.BogDetaljerView"
             xmlns:viewModel="clr-namespace:TsundokuBibliotek.ViewModel"
             xmlns:controls="clr-namespace:TsundokuBibliotek.Control"
             xmlns:model="clr-namespace:TsundokuBibliotek.Model" xmlns:layouts="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModel:BogDetaljerViewModel"
             Title="{Binding VistBog.Titel}">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*">
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 80"
                    Stroke="White"
                    StrokeThickness="6"
                    HeightRequest="160"
                    WidthRequest="160"
                    Margin="0,8,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image Aspect="AspectFill"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding VistBog.BilledeLink}"
                        WidthRequest="160"/>
            </Border>

            <HorizontalStackLayout Grid.Row="1" Padding="10" Spacing="10">
                <Label Style="{StaticResource BoldLargeLabel}" 
                        Grid.Row="1"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="{Binding VistBog.Titel}" 
                        HorizontalOptions="Center"
                        Margin="0,13,0,8"
                        IsVisible="{Binding IsNotEdit}"/>
                <Entry Style="{StaticResource BoldLargeLabel}" 
                        Grid.Row="1"
                        TextColor="Black"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        Text="{Binding EditBog.Titel, Mode=TwoWay}"
                        Placeholder="Titel"
                        ClearButtonVisibility="WhileEditing"
                        HorizontalOptions="Center"
                        Margin="0,0,0,8"
                        IsVisible="{Binding IsEdit}">
                    <Entry.Behaviors>
                        <layouts:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding ValidateCommand}" />
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
                            TargetType="Entry"
                            Binding="{Binding IsValid}"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                        <DataTrigger 
                            TargetType="Entry"
                            Binding="{Binding IsValid}"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="White" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Button Text="🖋️"
                        Command="{Binding EditBookCommand}"
                        IsEnabled="{Binding IsNotEdit}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ButtonOutline}"
                        Margin="8"
                        HorizontalOptions="End" />

                <Button Text="🗑️"
                        Command="{Binding DeleteBookCommand}"
                        IsEnabled="{Binding IsNotEdit}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ButtonOutline}"
                        Margin="8"
                        HorizontalOptions="End" />
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="10">
                <Label Style="{StaticResource BoldLargeLabel}" Text="{Binding VistBog.Forfatter}" IsVisible="{Binding IsNotEdit}" />
                <Entry Style="{StaticResource BoldLargeLabel}"
                       Text="{Binding EditBog.Forfatter, Mode=TwoWay}"
                       Placeholder="Forfatter"
                       ClearButtonVisibility="WhileEditing"
                       IsVisible="{Binding IsEdit}" />
                <Label Style="{StaticResource MediumLabel}" Text="{Binding VistBog.Synopsis}" IsVisible="{Binding IsNotEdit}" />
                <Editor Style="{StaticResource MediumLabel}"
                       Text="{Binding EditBog.Synopsis, Mode=TwoWay}"
                       Placeholder="Synopsis"
                       AutoSize="TextChanges"
                       IsVisible="{Binding IsEdit}" />
                <Label Style="{StaticResource BoldMediumLabel}"
                       Text="Hvorfor købte jeg denne bog" />
                <Label Style="{StaticResource MediumLabel}"
                       Text="{Binding VistBog.Hvorfor}"
                       IsVisible="{Binding IsNotEdit}" />
                <Editor  Style="{StaticResource MediumLabel}"
                        Text="{Binding EditBog.Hvorfor, Mode=TwoWay}"
                        Placeholder="Hvorfor"
                        AutoSize="TextChanges"
                        IsVisible="{Binding IsEdit}" />
                <HorizontalStackLayout Spacing="10">
                    <Label Style="{StaticResource MediumLabel}" Text="Status:" IsVisible="{Binding IsNotEdit}" />
                    <Label Style="{StaticResource MediumLabel}" Text="{Binding VistBog.Status}" Margin="0,0,30,0" IsVisible="{Binding IsNotEdit}" />
                    <controls:EnumPicker Title="Status:" 
                            EnumType="{x:Type model:Status}"
                            SelectedItem="{Binding EditBog.Status}"
                            Margin="0,0,30,0"
                            IsVisible="{Binding IsEdit}" />
                    <Label Style="{StaticResource MediumLabel}" Text="Format:" IsVisible="{Binding IsNotEdit}" />
                    <Label Style="{StaticResource MediumLabel}" Text="{Binding VistBog.Format}" IsVisible="{Binding IsNotEdit}" />
                    <controls:EnumPicker Title="Format:" 
                            EnumType="{x:Type model:Format}"
                            SelectedItem="{Binding EditBog.Format}"
                            IsVisible="{Binding IsEdit}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" Spacing="10">
                    <Button Text="Gem"
                            Command="{Binding SaveBookCommand}"
                            IsVisible="{Binding IsEdit}"
                            IsEnabled="{Binding IsValid}"
                            Style="{StaticResource ButtonOutline}"
                            Margin="8"
                            HorizontalOptions="Center" />  
                    <Button Text="Fortryd"
                            Command="{Binding CancelEditCommand}"
                            IsVisible="{Binding IsEdit}"
                            IsEnabled="{Binding IsEdit}"
                            Style="{StaticResource ButtonOutline}"
                            Margin="8"
                            HorizontalOptions="End" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
