TsunDokuBibliotek/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TsundokuBibliotek.View.MainPage"
             xmlns:model="clr-namespace:TsundokuBibliotek.Model"
             xmlns:viewmodel="clr-namespace:TsundokuBibliotek.ViewModel"
             x:DataType="viewmodel:BøgerViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
         <ResourceDictionary>
             <viewmodel:StatusToColorConverter x:Key="StatusToColorConverter" />
         </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" >
    <VerticalStackLayout Padding="0" Margin="0">
        <Button Text="Opret ny bog"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BøgerViewModel}}, Path=AddBookCommand}"
                IsVisible="True"
                Style="{StaticResource ButtonOutline}"
                HorizontalOptions="End"
                Margin="8"/>
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="0"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="0">

        <CollectionView ItemsSource="{Binding Bøger}"
                        SelectionMode="None"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Bog">
                    <Grid Padding="5">
                        <Frame HeightRequest="80"
                               Style="{StaticResource CardView}"
                               BorderColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BøgerViewModel}}, Path=GoToDetailsCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" ColumnDefinitions="80,*">
                                <Image Aspect="AspectFill"
                                       Source="{Binding BilledeLink}"
                                       WidthRequest="80"
                                       HeightRequest="80"/>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Padding="10">
                                    <Label Style="{StaticResource MediumLabel}"
                                           Text="{Binding Forfatter}"/>
                                    <Label Style="{StaticResource LargeLabel}"
                                           Text="{Binding Titel}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
    </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
