TsunDokuBibliotek/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:local="clr-namespace:TsundokuBibliotek.Views"
    x:Class="TsundokuBibliotek.AppShell"
    x:Name="shell"
    FlyoutBackgroundColor="LightGrey">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style x:Key="DomesticShell"
                   TargetType="Element"
                   BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--
    ApplyToDerivedTypes="True"
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell" TargetType="Element" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    -->
    

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="30,*" Padding="10">
                <Image Source="{Binding Icon}" />
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <Shell.FlyoutHeader>
        <StackLayout Orientation="Horizontal" Spacing="20" Padding="20,0">
            <Label Text="Tsundoku"
                   TextColor="{StaticResource Primary}"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd MMM yyyy}'}"
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="End" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <!--<Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>-->

    <FlyoutItem Route="bøger" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Route="MainPage"
            Title="Bøger"
            Icon="book_transparent.png"
            Style="{StaticResource DomesticShell}"
            ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Route="bøger" FlyoutDisplayOptions="AsMultipleItems" IsEnabled="False">
        <ShellContent
            Route="Review"
            Title="Repetér"
            Icon="bulb_transparent.png"
            Style="{StaticResource DomesticShell}"/>
    </FlyoutItem>

    <FlyoutItem Route="bøger" FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent
            Route="Settings"
            Title="Opsætning"
            Icon="settings_transparent.png"
            Style="{StaticResource DomesticShell}"
            ContentTemplate="{DataTemplate local:Settings}" />
    </FlyoutItem>

    <FlyoutItem Route="bøger" FlyoutDisplayOptions="AsMultipleItems" IsEnabled="True">
        <ShellContent
            Route="About"
            Title="Om"
            Icon="info_transparent.png"
            Style="{StaticResource DomesticShell}"
            ContentTemplate="{DataTemplate local:About}" />
    </FlyoutItem>
</Shell>

