TsunDokuBibliotek/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:local="clr-namespace:TsundokuBibliotek.Views"
    x:Class="TsundokuBibliotek.AppShell"
    x:Name="shell"
    FlyoutBackgroundColor="LightGrey">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default=White}" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style x:Key="DomesticShell"
                   TargetType="Element"
                   BasedOn="{StaticResource BaseStyle}">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout Orientation="Horizontal" Spacing="20" Padding="20,0">
            <Label Text="Tsundoku"
                   TextColor="{StaticResource Primary}"
                   FontAttributes="Bold"
                   HorizontalOptions="StartAndExpand" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd MMM yyyy}'}"
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="End" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <!--<Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>-->

    <FlyoutItem Route="bøger" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Route="MainPage"
            Title="Bøger"
            Icon="book_transparent.png"
            Style="{StaticResource DomesticShell}"
            ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>

    <FlyoutItem Route="bøger" FlyoutDisplayOptions="AsMultipleItems" IsEnabled="False">
        <ShellContent
            Route="Review"
            Title="Repetér"
            Icon="bulb_transparent.png"
            Style="{StaticResource DomesticShell}"/>
    </FlyoutItem>

    <FlyoutItem Route="bøger" FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent
            Route="TsundokuPreferenceView"
            Title="Opsætning"
            Icon="settings_transparent.png"
            Style="{StaticResource DomesticShell}"
            ContentTemplate="{DataTemplate local:TsundokuPreferenceView}" />
    </FlyoutItem>

    <FlyoutItem Route="bøger" FlyoutDisplayOptions="AsMultipleItems" IsEnabled="True">
        <ShellContent
            Route="About"
            Title="Om"
            Icon="info_transparent.png"
            Style="{StaticResource DomesticShell}"
            ContentTemplate="{DataTemplate local:AboutView}" />
    </FlyoutItem>
</Shell>

